{
  "name": "hormony",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "postinstall": "node scripts/build-web.mjs",
    "build:web": "node scripts/build-web.mjs",
    "prestart": "node scripts/build-web.mjs",
    "start": "expo start",
    "preandroid": "node scripts/build-web.mjs",
    "android": "expo start --android",
    "preios": "node scripts/build-web.mjs",
    "ios": "expo start --ios",
    "preweb": "node scripts/build-web.mjs",
    "web": "expo start --web",
    "test": "node scripts/build-web.mjs && tsc --noEmit"
  },
  "dependencies": {
    "@expo-google-fonts/inter": "^0.4.0",
    "@expo-google-fonts/newsreader": "^0.4.0",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@shopify/react-native-skia": "2.6.2",
    "expo": "~57.0.0",
    "expo-asset": "~57.0.18",
    "expo-blur": "~57.0.3",
    "expo-clipboard": "~57.0.2",
    "expo-constants": "~57.0.20",
    "expo-document-picker": "~57.0.3",
    "expo-font": "~57.0.4",
    "expo-haptics": "~57.0.3",
    "expo-linear-gradient": "~57.0.2",
    "expo-linking": "^57.0.11",
    "expo-router": "~57.0.0",
    "expo-status-bar": "~57.0.0",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-confetti-cannon": "^1.1.2",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-sse": "^1.2.1",
    "react-native-svg": "15.15.4",
    "react-native-webview": "13.16.1",
    "react-native-worklets": "0.10.1",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "babel-preset-expo": "~57.0.0",
    "typescript": "^5.3.3"
  },
  "private": true
}
